{
  "name": "plex-dvr",
  "description": "A postprocessing script for the Plex DVR. Removes commercials, adds chapter markers, extracts captions as subtitles, and converts to mkv. Requires comskip, comcut, ccextractor, ffmpeg, and HandbrakeCLI.",
  "version": "1.4.2",
  "author": "Aki Rose @gesa <hi@akiro.se>",
  "bin": {
    "plex-dvr": "./bin/run"
  },
  "bugs": "https://github.com/gesa/plex-dvr/issues",
  "dependencies": {
    "@oclif/core": "^1.9.0",
    "@oclif/plugin-help": "^5.1.12",
    "@oclif/plugin-version": "^1.0.4",
    "tslib": "^2.4.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@oclif/test": "^2.1.0",
    "@types/node": "^17.0.36",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-oclif": "^4.0.0",
    "eslint-config-oclif-typescript": "^1.0.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "oclif": "^3.0.1",
    "prettier": "^2.6.2",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/gesa/plex-dvr",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-version"
    ],
    "additionalHelpFlags": [
      "-h"
    ],
    "helpClass": "./lib/help",
    "bin": "plex-dvr",
    "commands": "./lib/commands",
    "default": "plex-dvr"
  },
  "repository": "gesa/plex-dvr",
  "scripts": {
    "prepack": "rm -rf lib && tsc -b && oclif readme",
    "version": "oclif readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
